@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Oswald:wght@400;700&display=swap')

$fuente-0: 'Oswald', sans-serif
$fuente-1: 'Ubuntu', sans-serif
$fuente-size-comentario: .8rem

$color-0: #351330
$color-1: #CC2A41
$color-2: #64908A
$color-3: #E8CAA4
$borde-radio: 3px
$borde: $borde-radio solid $color-2

$diapositiva-ancho: 95vw
$diapositiva-alto: 95vh

$margen: .3em

// El siguiente mixin se usa como media query para hacer responsive las diapositivas

@mixin responsive-to()
  @media screen and (max-width: 639px)
    @content


  
html 
  font-size: 1.8vw
  @include responsive-to()
    font-size: 2.5vh


    
    
body
  width: 100hw
  margin: 0
  font-family: $fuente-1
  color: $color-3
  background-color: $color-0

h1, h2, h3 
  font-family: $fuente-0
  text-transform: uppercase
  color: $color-1
  margin-bottom: $margen
  margin-top: $margen

p 
  margin: $margen

ul,ol
  padding-left: 1em
  margin-top: $margen
  margin-bottom: $margen
  li 
    margin: $margen
  li > p 
    margin-left: 0

// Estilo de la diaposituva

.diapo
  box-sizing: border-box
  width: $diapositiva-ancho
  height: $diapositiva-alto
  margin:  (100vh - $diapositiva-alto) auto 20vh auto

// estilo para los comentarios, notas, extras
.comentario
  display: flex
  align-items: center
  font-size: $fuente-size-comentario
  color: $color-2
  max-width: 90%
  width: fit-content
  margin: 2*$margen auto
  padding: $margen
  border: $borde
  border-radius: 10px
  h3 
    color: $color-2
    transform: rotate(-90deg)



figure
  display: block
  flex-direction: column
  width: 90%
  height: 90%
  margin: auto auto
  // overflow: hidden
  
  @include responsive-to()
    display: initial
    height: auto
  margin: 0
  align-items: center
  &:hover>img, &:hover>iframe, &:hover>.contenedor--geogebra
    box-shadow: 5px 5px 5px rgba(0,0,0,.5 )
  img
    display: block
    margin: auto auto
    max-width: 100%
    max-height: 80%
    border-radius: $borde-radio
  figcaption
    align-self: start
    display: block
    max-width: 90%
    height: auto
    margin: 1% auto
    font-size: 0.6rem
    @include responsive-to()
      font-size: .9rem
    color: $color-2
    text-align: justify
  iframe
    display: block
    max-height: 80%
    max-width: 90%
    margin: 0 auto
    border-radius: $borde-radio
  table 
    // position: initial
    font-size: $fuente-size-comentario
    // height: 80%
    border: $borde
    border-radius: 10px
    margin: auto
    min-width: 60%
    border-spacing: 0

    th 
      background: $color-2
    td 
      text-align: center
      border: 1px solid $color-2
  .contenedor--geogebra
    display: block
    max-width: 90%
    margin: 0 auto
    border-radius: 4px
    overflow: hidden



