@mixin diapositiva-grid($filas,$columnas,$contenido-span-fila,$contenido-span-columna)
  display: grid
  grid-auto-flow: dense
  grid-template: 2.5em repeat($filas,1fr) / repeat($columnas, 1fr)
  grid-gap: 1rem
  align-items: center
  h2
    grid-column: 1/-1
  .diapo__contenido
    grid-row: 2 / span $contenido-span-fila
    grid-column: 1 / span $contenido-span-columna
  @media screen and ( orientation: portrait )
    $canditada-adicionales: $filas + $columnas + 1 - $contenido-span-fila - $contenido-span-columna
    $filas-nuesvas: (($canditada-adicionales + ($canditada-adicionales % 2)) / 2)
    @if ($canditada-adicionales < 4)
      grid-template: 2.5em repeat($canditada-adicionales + 1,1fr) / 1fr
    @else
      grid-template: 2.5em minmax(30%,50%) repeat($filas-nuesvas,1fr) / repeat(2,1fr)
    .diapo__contenido
      grid-row: 2 / 3
      grid-column: 1 / -1 
    
#dos-formas-de-entender-el-espacio-y-el-tiempo
  @include diapositiva-grid(2,2,1,1)
  grid-auto-flow: column

#el-movimiento-es-relativo
  @include diapositiva-grid(2,2,1,1)
  

#la-aceleración
  @include diapositiva-grid(1,2,1,1)

#la-gravedad-según-newton
  @include diapositiva-grid(2,3,1,3)
  grid-auto-flow: column

#la-gravedad-según-einstein
  @include diapositiva-grid(2,2,1,2)

#viaje-en-el-espacio-tiempo
  @include diapositiva-grid(2,2,1,1)
  
  
  


  