@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&family=Oswald:wght@400;700&display=swap')

$fuente-0: 'Oswald', sans-serif
$fuente-1: 'Ubuntu', sans-serif
  
$color-0: #351330
$color-1: #CC2A41
$color-2: #64908A
$color-3: #E8CAA4
html 
  font-size: 1.8vw
  @media screen and (orientation: portrait) 
    font-size: 2.4vh
    
    
body
  width: 100hw
  margin: 0
  font-family: $fuente-1
  color: $color-3
  background-color: $color-0

h1, h2, h3 
  font-family: $fuente-0
  text-transform: uppercase
  color: $color-1

.diapo
  box-sizing: border-box
  width: 90vw
  height: 90vh
  margin:  0 auto 20vh auto
  padding: 2%


figure
  display: flex
  position: relative
  width: 100%
  height: 100%
  margin: 0
  justify-content: center
  &:hover img
    box-shadow: 5px 5px 5px rgba(0,0,0,.5 )
  img
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 20%
    // top: 0
    margin: auto auto
    max-width: 100%
    max-height: 80%
    border-radius: 4px
  figcaption
    display: block
    position: absolute
    top: 80%
    max-width: 80%
    height: auto
    margin: 1% auto
    font-size: 0.6rem
    color: $color-2
  iframe
    display: block
    position: absolute
    top: 0 
    left: 0
    right: 0 
    bottton: 0
    max-height: 80%
    max-width: 60%
    margin: auto
    border-radius: 4px