@mixin diapositiva-grid($filas,$columnas,$contenido-span-fila, $contenido-span-columna)
  display: grid
  grid-auto-flow: dense
  grid-template: 2.5em repeat($filas,1fr) / repeat($columnas,1fr)
  grid-gap: 1rem
  align-items: center
  .diapo__contenido
    grid-row: 2 / span $contenido-span-fila
    grid-column: 1 / span $contenido-span-columna
  @include globales.responsive-to()
    min-height: globales.$diapositiva-alto
    height: auto
    $canditada-adicionales: ( $filas * $columnas ) + 1 - $contenido-span-fila - $contenido-span-columna
    grid-template: 2.5em auto repeat($canditada-adicionales,minmax(30%,50%)) / 1fr
    .diapo__contenido
      grid-row: 2 / 3
      grid-column: 1 / -1
  h2
    grid-column: 1/-1

    

#recta-tangente---concepto
  @include diapositiva-grid(1,2,1,1)

#recta-secante---concepto-auxiliar
  @include diapositiva-grid(1,2,1, 1)

#desde-la-recta-secante-hacia-la-recta-tangente
  @include diapositiva-grid(1,3,1,2)
  .comparacion
    display: inline-flex
    div 
      margin: 2px
  
#recta-tangente---definición
  @include diapositiva-grid(1,2,1,1)

#derivada---definición
  @include diapositiva-grid(1,3,1, 2)
  
#derivada---propiedades
  @include diapositiva-grid(1,3,1, 2)

#derivada-y-la-recta-tangente
  @include diapositiva-grid(2,2,2, 1)
  
    
  
