<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clase</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			height: 100vh;
			width: 100vw;
			position: relative;
		}
		#diapositiva:hover {
			height: 100vh;
			width: 100vw;
		}
		#camara {
			position: absolute;
			height: 100vh;
			width: 1px;
			top: 0;
			right: 0;
			opacity: 0;
			overflow: hidden;
		}
		#diapositiva {
			height: 100vh;
			width: 30vw;
		}
		#camara:hover {
			height: 100vh;
			width: 70vw;
			overflow: hidden;
			opacity: 1;
		}

		#material {
			position: absolute;
			height: 1vh;
			width: 1vw;
			top: 0;
			right: 0;
			opacity: 0;
			overflow: hidden;
		}
		#material:hover {
			height: 99vh;
			width: 70vw;
			opacity: 1;
			z-index: 2;
		}

	</style>
</head>
<body>
	<iframe id="diapositiva" src="http://localhost:8848/" frameborder="0"></iframe>
	<iframe id="camara" src="http://192.168.0.15:8081/video" frameborder="0"></iframe>
	<iframe id="material" src="file:///C:/Users/tano_/Google%20Drive/CBC" frameborder="0"></iframe>
</body>
</html>