@mixin diapositiva-grid($filas,$columnas,$contenido-span-fila,$contenido-span-columna)
  display: grid
  grid-auto-flow: dense
  grid-template: 2.5em repeat($filas,1fr) / repeat($columnas,1fr)
  grid-gap: .5rem
  align-items: center
  .diapo__contenido
    grid-row: 2 / span $contenido-span-fila
    grid-column: 1 / span $contenido-span-columna
  @include globales.responsive-to()
    min-height: globales.$diapositiva-alto
    height: auto
    $canditada-adicionales: ( $filas * $columnas ) + 1 - $contenido-span-fila - $contenido-span-columna
    grid-template: 2.5em auto repeat($canditada-adicionales,minmax(30%,50%)) / 1fr
    .diapo__contenido
      grid-row: 2 / 3
      grid-column: 1 / -1
  h2
    grid-column: 1/-1

// Para seleccinoar la organización de la diapositiva usar el id la diapositiva (igual al titulo en minusculas con - en vez de espacios).
// el grid se crea con el mixin dispostiva-grid($filas,$columnas,$contenido-span-fila, $contenido-span-columna)

#la-masa-y-el-peso
  @include diapositiva-grid(2,3,2,2)
  

#la-luna-en-caída-libre
  @include diapositiva-grid(1,3,1,2)
  #vel-escape
    overflow: hidden
    height: 80%
  #vel-escape__img
    transform: scale(8) translateY(40%) translateX(-3%)
    transition: 1s
    &:hover
      transform: scale(3) translateY(30%)
      box-shadow: none
