
header
  position: fixed
  top: 0
  right: 0
  z-index: 1000
  h1 
    color: globales.$color-2
  *
    color: globales.$color-3
    text-decoration: none
    margin-top:0
  nav   
    width: 30vw
    height: 100vh
    @media screen and (orientation: portrait)
      width: 80vw
    position: absolute
    top: 0
    right: -100vw
    padding: 5vh auto
    background: globales.$color-2
    opacity: .95
    box-shadow: 0 0 10px globales.$color-2
    transition: .4s
    transition-timing-function: ease
    ul 
      display: flex
      flex-direction: column
      justify-content: space-evenly
      height: 100%
  
  &:hover nav
    top: 0
    right: 0%


